{
  "name": "scraper-b3",
  "version": "1.0.0",
  "description": "Scraper de FIIs e Ações da B3 (dividendos e dados patrimoniais)",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "cron": "node cron.js"
  },
  "author": "Meu Dividendo",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "sqlite3": "^5.1.7"
  }
}